alembic==1.14.0
alembic-postgresql-enum==1.4.0
bcrypt==4.2.1
debugpy
dotenv
dishka==1.4.2
fastapi==0.115.6
google
google-auth-oauthlib
google-api-python-client
google-cloud-pubsub
python-keycloak
orjson==3.10.12
psycopg[binary]==3.2.3
pydantic[email]==2.10.3
pytest-asyncio
pytest-alembic
python-jose[cryptopgraphy]
python-multipart
pyjwt[crypto]==2.10.1
requests
rtoml==0.11.0
sqlalchemy[mypy]==2.0.36
types-requests
types-python-jose
uuid6==2024.7.10
uvicorn==0.32.1

[:sys_platform != "win32"]
uvloop==0.21.0

[dev]
bandit==1.8.0
black==24.10.0
isort==5.13.2
line-profiler==4.2.0
mypy==1.13.0
pre-commit==4.0.1
pylint==3.3.2
ruff==0.9.7
starlette

[test]
coverage==7.6.9
pytest==8.3.4
pytest-asyncio==0.24.0
